<!-- Line object data -->
<KVSML>
  <Object type="LineObject">
    <LineObject line_type="segment" color_type="vertex">
      <Vertex nvertices="4">
	<Coord>
	  <DataArray>
	    1.0 0.0 2.0
	    2.0 0.0 2.0
	    1.5 0.8 1.7
	    1.5 0.0 1.1
	  </DataArray>
	</Coord>
	<Color>
	  <DataArray>
	    255 0 0
	    0 255 0
	    0 0 255
	    255 255 0
	  </DataArray>
	</Color>
      </Vertex>
      <Line nlines="6">
	<Size>
	  <DataValue>10</DataValue>
	</Size>
	<Connection>
	  <DataArray>
	    0 1
	    1 2
	    2 0
	    3 0
	    3 1
	    3 2
	  </DataArray>
	</Connection>
      </Line>
    </LineObject>
  </Object>
</KVSML>
