<?xml version="1.0" ?>
<!-- Generated by kvs::KVSMLObjectStructuredVolume::write() -->
<KVSML>
    <Object type="UnstructuredVolumeObject">
        <UnstructuredVolumeObject cell_type="tetrahedra">
            <Node nnodes="2896">
                <Value veclen="1" min_value="0.2" max_value="1">
                    <DataArray type="float" file="spx_value.dat" format="ascii" />
                </Value>
                <Coord>
                    <DataArray type="float" file="spx_coord.dat" format="ascii" />
                </Coord>
            </Node>
            <Cell ncells="12936">
                <Connection>
                    <DataArray type="uint" file="spx_connect.dat" format="ascii" />
                </Connection>
            </Cell>
        </UnstructuredVolumeObject>
    </Object>
</KVSML>
